<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="canonical" href="https://www.garcezfilho.com.br/" />

    <!-- Título do Site -->
    <title>Garcez Filho</title>

    <!-- Configuração da Metadata: SEO -->
    <meta name="description" content="A Garcez Filho possui 11 anos de experiência, atuando em mais de 500 ações judiciais e extra judiciais, envolvendo: direito penal, direito do trabalho, direito do consumidor, direito civil, direito de família e sucessões, execuções fiscais, regularização rural, regularização urbana, regularização ambiental e serviços cartorários." />
    <meta name="keywords" content="Direito Civil, Direito da Família, Direito Trabalhista, Direito Ambiental e Direito Tributário." />
    <meta name="author" content="Garcez Filho | Advocacia & Consultoria Jurídica" />

    <!-- Configuração da Metadata: Open Graph - WhatsApp -->
    <meta property="og:url" content="https://www.garcezfilho.com.br/" />
    <meta property="og:title" content="Garcez Filho | Advocacia & Consultoria Jurídica" />
    <meta property="og:description" content="A Garcez Filho possui 11 anos de experiência, atuando em mais de 500 ações judiciais e extra judiciais, envolvendo: direito penal, direito do trabalho, direito do consumidor, direito civil, direito de família e sucessões, execuções fiscais, regularização rural, regularização urbana, regularização ambiental e serviços cartorários." />
    <meta property="og:image" content="https://www.garcezfilho.com.br/og_image.jpg?w=615" />
    <meta property="og:image:secure_url" content="https://www.garcezfilho.com.br/og_image.jpg?w=615" />
    <meta property="og:image:alt" content="Justice is to be meted out impartially, without regard to the identity of the individual being tried." />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="Garcez Filho | Advocacia & Consultoria Jurídica" />
    <meta property="og:see_also" content="https://www.garcezfilho.com.br/" />

    <!-- Configuração da Metadata: Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.garcezfilho.com.br/" />
    <meta name="twitter:title" content="Garcez Filho | Advocacia & Consultoria Jurídica" />
    <meta name="twitter:description" content="A Garcez Filho possui 11 anos de experiência, atuando em mais de 500 ações judiciais e extra judiciais, envolvendo: direito penal, direito do trabalho, direito do consumidor, direito civil, direito de família e sucessões, execuções fiscais, regularização rural, regularização urbana, regularização ambiental e serviços cartorários." />
    <meta name="twitter:image" content="https://www.garcezfilho.com.br/og_image.jpg?w=615" />
    <meta name="twitter:image:secure_url" content="https://www.garcezfilho.com.br/og_image.jpg?w=615" />
    <meta name="twitter:image:alt" content="Justice is to be meted out impartially, without regard to the identity of the individual being tried." />
    <meta name="twitter:image:type" content="image/jpeg" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/d96daba58a.js" crossorigin="anonymous"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Todas as informações sobre o NavBar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">

        <!-- Ajustando o Logo do canto superior esquerdo -->
        <a class="navbar-brand" href="#" style="font-family: 'Oswald';font-size: 1.75rem;font-weight: bold;word-spacing: 1px;letter-spacing: 2px; padding-top:15px;">
          <img src="../01-Figure/logo.svg" alt="Logotipo no canto superior esquerdo" class="d-inline-block">
          | Garcez Filho |</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" style="text-align: center;font-family:'Book Antiqua';font-weight: bold;">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

            <!-- Dropdown de Serviços -->
            <li class="nav-item dropdown px-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                SERVIÇOS
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#civil">Civil</a></li>
                <li><a class="dropdown-item" href="#criminal">Criminal</a></li>
                <li><a class="dropdown-item" href="#armas">Armas</a></li>
                <li><a class="dropdown-item" href="#ambiental">Ambiental</a></li>
                <li><a class="dropdown-item" href="#trabalhista">Trabalhista</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#imobiliario">Imobiliário</a></li>
              </ul>
            </li>

            <!-- Sobre -->
            <li class="nav-item px-3">
              <a class="nav-link" href="#sobre">SOBRE</a>
            </li>

            <!-- Equipe -->
            <li class="nav-item px-3">
              <a class="nav-link" href="#equipe">EQUIPE</a>
            </li>

            <!-- Localização -->
            <li class="nav-item px-3">
              <a class="nav-link" href="#localizacao">LOCALIZAÇÃO</a>
            </li>

            <!-- Contatos -->
            <li class="nav-item px-3">
              <a class="nav-link" href="#contatos" tabindex="-1">CONTATOS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <style>
        .parallax {
          /* The image used */
          background-image: url("../assets/publicacoes_semelhantes.jpg");

          /* Set a specific height */
          min-height: 80vh; 

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin: 0;
          filter: brightness(65%);
        }

        #header{
          position: absolute;
          z-index: 1000;
          top: 50vh;
          right: 5vw;
          color: white;
        }
        .text-box{
	        height: 50vh;
	        padding: 10px;
        }
        @media only screen and (max-device-width: 1024px) {
            .parallax {
                background-attachment: scroll;
            }
        }
        #header{
         position: absolute;
          top: 50vp;
          -webkit-transform: translateY(-50vp);
          -ms-transform: translateY(-50vp);
          transform: translateY(-50vp);
        }

        .parallax-hero{
            position: absolute;
            z-index: 1000;
            color: white;
            min-height: 45vh; 

        }

        /* Text Fade-up effect: Bottom-up */
        .reveal{
          position: relative;
          transform: translateY(100px);
          opacity: 0;
          transition: 0.5s all ease;
        }

        .reveal.active{
          transform: translateY(0);
          opacity: 1;
        }

        /* Text Fade-up effect: Right-left */
        .reveal-rl{
          position: relative;
          transform: translateX(100px);
          opacity: 0;
          transition: 0.5s all ease;
        }

        .reveal-rl.active{
          transform: translateX(0);
          opacity: 1;
        }

        /* Definição da classe social-icon */
        .social-icon {
          font-size: 1.5rem; /* Define o tamanho inicial da fonte */
          color: #00000090;
          display: inline-block; /* Mantém os ícones alinhados */
        }

        /* Hover effect nos ícones de redes sociais */
        .social-icon:hover {
          color: #000000; /* Altera para preto */
          -webkit-transform: scale(1.2); /* Aumenta 20% */
          -moz-transform: scale(1.2); /* Aumenta 20% */
          -ms-transform: scale(1.2); /* Aumenta 20% */
          transform: scale(1.2) translateZ(0); /* Aumenta 20% */
          transition: 0.4s all ease;
        }

        /* TOC text-formatting */
        .toc-topics {
          color: #00000090;
          text-decoration: none;
        }

        /* Define a classe Rating */
        .rating {

          /* Faz o elemento ser exibido como um bloco inline */
          display: inline-block;

          /* Define o tamanho da fonte */
          font-size: 1.5rem;

          /* Define a cor das estrelas */
          color: #c5c5c5;
        }

        /* Oculta o input */
        .rating input {
          display: none;
        }

        /* Define a classe de estrela */
        .rating .star {
          /* Define a posição relativa */
          position: relative;

          /* Define o cursor como ponteiro para indicar a interatividade */
          cursor: pointer;

          /* Alinha a estrela à direita */
          float: right;

          /* Adiciona uma margem à direita */
          margin-right: 3px;
        }

        /* Define o conteúdo da estrela como o caractere estrela */
        .rating .star:before {
          content: '\2605';
          position: absolute;
        }

        /* Define o conteúdo de meia estrela como duas estrelas */
        .rating .star.half:before {
          content: '\2605\2605';
          position: absolute;

          /* Define a largura */
          width: 5px;

          /* Faz a estrela ser exibida como bloco */
          display: block;

          /* Esconde o conteúdo excessivo */
          overflow: hidden;

          /* Impede que o conteúdo seja quebrado em uma nova linha */
          white-space: nowrap;
        }

        /* Define a cor da label */
        .rating label {
          color: #c5c5c5;
        }

        /* Define a cor da estrela selecionada ou em hover */
        .rating input:checked ~ label,
        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
          color: #ffc107;
        }

        /* Define a cor da estrela selecionada ao ser clicada ou em hover */
        .rating input:checked + label:hover,
        .rating input:checked ~ label:hover,
        .rating label:hover ~ input:checked ~ label,
        .rating input:checked ~ label:hover ~ label {
          color: #e0ab1b;
        }

        html
        {
          scroll-padding-top: 10vh; /* height of sticky header */
        }
    </style>

    <!-- Inserindo o JS para fazer o efeito do fade-up -->
    <!-- Referência: https://alvarotrigo.com/blog/css-animations-scroll/ -->
    <script>
        function reveal() {
          var reveals = document.querySelectorAll(".reveal");

          for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;

            if (elementTop < windowHeight - elementVisible) {
              reveals[i].classList.add("active");
            } else {
              reveals[i].classList.remove("active");
            }
          }
        }

        window.addEventListener("scroll", reveal);

    </script>

    <!-- Inserindo o JS para fazer o efeito do fade-up: Right-left -->
    <script>
        // JavaScript
        document.addEventListener("scroll", function() {
          var revealElements = document.querySelectorAll(".reveal-rl");
          var windowHeight = window.innerHeight;
          for (var i = 0; i < revealElements.length; i++) {
            var element = revealElements[i];
            var elementTop = element.getBoundingClientRect().top;
            if (elementTop < windowHeight - 50) {
              element.classList.add("active");
            }
          }
        });
    </script>

    <!-- Criar o TOC automaticamente. -->
    <script>
      $(document).ready(function(){
        // Inicializa a variável toc como uma string vazia
        var toc = "";
        // Inicializa a variável level como 0
        var level = 0;
        // Inicializa a variável headings como um array vazio
        var headings = [];
        // Encontra todos os elementos h2, h3, h4, h5 e h6 dentro do elemento com ID "content"
        $("#content").find("h2, h3, h4, h5, h6").each(function (index) {
          // Armazena o título do elemento atual
          var title = $(this).text();
          // Gera um ID único para o elemento atual
          var id = "toc-" + index;
          // Adiciona o ID gerado ao elemento atual
          $(this).attr("id", id);

          // Verifica o tipo de elemento (h2, h3, etc.)
          if ($(this).is("h2")) {
            level = 0;
          } else if ($(this).is("h3")) {
            level = 1;
          } else if ($(this).is("h4")) {
            level = 2;
          } else if ($(this).is("h5")) {
            level = 3;
          } else if ($(this).is("h6")) {
            level = 4;
          }

          // Adiciona as informações do elemento atual ao array headings
          headings.push({
            id: id,
            title: title,
            level: level
          });

          // Adiciona uma linha para o elemento atual à variável toc
          toc += "<a class='toc-topics' href='#" + id + "'>" + title + "</a><br>";
          // Adiciona espaços de acordo com o nível do elemento atual
          for (var i = 0; i < level; i++) {
            toc += "&emsp;&emsp;";
          }
        });
        // Insere o conteúdo da variável toc no elemento com ID "TOC"
        $("#TOC").html(toc);

    // Adiciona o evento de scroll à página
    $(document).scroll(function () {
      // Armazena a posição atual do scroll
      var currentPosition = $(document).scrollTop() + $(window).height() / 2;

      // Loop pelos cabeçalhos (headings)
      for (var i = 0; i < headings.length; i++) {
        var heading = headings[i];

        // Verifica se a posição atual do scroll é menor ou igual à posição do cabeçalho
        if ($("#" + heading.id).offset().top <= currentPosition) {
          // Atualiza o estilo do TOC
          // Remove a decoração de todos os links
          $("#TOC a").css("text-decoration", "none").css("color","#00000090");
          // Adiciona decoração ao link do cabeçalho atual
          $("#TOC a[href='#" + heading.id + "']").css("text-decoration", "underline");
        }
      }
    });
  });

    </script>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>
<body>

    <!-- Imagem full-width -->
    <section>

        <!-- Imagem do Hero -->
        <div class="container-fluid-g0" style="height: 20vh;background-image: url(../assets/hero.jpg);background-position: center;background-size: cover;">
        </div>
    </section>

    <!-- Corpo do POST -->
    <section>

        <!-- Definição de Linha -->
        <div class="row m-0">

            <div class="col d-none d-sm-block" style="max-width:7.5vw;">
            </div>
    
            <div class="col p-2 d-block" style="max-width:100vw; margin: auto;">

                    <!-- Criação do Card flutuante -->
                    <div class="container-fluid p-0 card" style="top:-10vh;">
        
                        <!-- Delimita o corpo do texto -->
                        <div class="card-body p-0" style="margin-left:5vw; margin-right:5vw;">



                            <!-- Social Media -- Top do Site -->
                            <div class="position-relative">
                                <div class="position-absolute top-0 end-0">

                                    <div class="container-fluid" style="word-spacing:10px; text-align: center; padding-top: 1.5vh; margin-top: 1.5vh;">
			                            <i class="bi bi-facebook social-icon"></i>
			                            <i class="bi bi-whatsapp social-icon"></i>
			                            <i class="bi bi-twitter social-icon"></i>
			                            <i class="bi bi-linkedin social-icon"></i>
			                            <i class="bi bi-link-45deg social-icon"></i>
		                            </div>
                                
                                </div>

                            </div>


                            <!-- Título do Post -->
                            <div class="card-title">
                                <h1 style="margin-top: 5vh; padding-top: 5vh; padding-bottom: 2vh; text-align: left; font-family:'Oswald';">
                                    REGULARIZAÇÃO AMBIENTAL REGULARIZAÇÃO AMBIENTAL REGULARIZAÇÃO AMBIENTAL REGULARIZAÇÃO AMBIENTAL
                                </h1>
                            </div>

                            <div class="container-fluid row align-items-center justify-content-center row-cols-auto">

                                <!-- Dados do Post -->
                                <div class="col pb-3" style="white-space: nowrap;">
                                    <span>
                                        <img src="../assets/profile_carlos.jpg" class="card-img-top" alt="Foto do Carlos" style="border-radius: 50%; width: 35px;">
                                        José Carlos Garcez Filho
                                    </span>
                                </div>

                                <!-- Categoria -->
                                <div class="col pb-3">
                                    <span class="badge text-bg-success">Ambiental</span>
                                </div>

                                <!-- Data -->
                                <div class="col pb-3">
                                    <span>
                                        <i class="bi bi-calendar3"></i>
                                        25 Jan 2023
                                    </span>
                                </div>


                                <!-- Leitura -->
                                <div class="col pb-3">
                                    <span>
                                        <i class="bi bi-clock"></i>
                                        7 minutos
                                    </span>
                                </div>

                            </div>


                            <!-- Dados da Publicação e do Autor -->
                            <div class="container-g0">

                                <!-- Conteúdo do POST -->
                                <div class="card-body">
                                
                                    <div class="row gx-5 mb-4">

                                        <!-- Coluna do conteúdo -->
                                        <div id="content" class="col-sm-12 col-md-12 col-lg-9 p-2 d-block" style="text-align:justify; max-width: 100%;">
                                        
                                            <h2 id="Início">Início</h2>
                                            <p>O Direito Ambiental é o conjunto de normas e princípios jurídicos que regulam as relações entre as pessoas e o meio ambiente.Dentro desse contexto, a regularização rural é um tema de grande importância, pois trata da legalização de propriedades rurais e das atividades que são desenvolvidas nessas áreas.</p>
                                            <h2 id="Segundo">Segundo</h2>
                                            <p>A regularização rural é um processo que tem como objetivo garantir que as propriedades rurais estejam de acordo com as leis e regulamentos ambientais, além de promover a conservação dos recursos naturais e a preservação do meio ambiente. Esse processo inclui a regularização fundiária, que visa garantir a legalidade das propriedades rurais, e a regularização ambiental, que visa garantir que as atividades desenvolvidas nessas áreas estejam de acordo com as normas ambientais.</p>
                                            <h2 id="terceiro">Terceriro</h2>
                                            <p>A regularização fundiária é um processo que visa garantir a legalidade das propriedades rurais, ou seja, garantir que essas propriedades estejam registradas e regularizadas perante o poder público. Esse processo pode incluir a regularização de documentação, a delimitação de áreas e a desapropriação de áreas irregularmente ocupadas.</p>
                                            <h2 id="quarto">Quarto</h2>
                                            <p>Já a regularização ambiental é um processo que visa garantir que as atividades desenvolvidas em propriedades rurais estejam de acordo com as normas ambientais. Esse processo inclui a elaboração de planos de manejo, a realização de estudos de impacto ambiental e a fiscalização das atividades desenvolvidas.</p>
                                
                                            <!-- Callout funcionando -->
                                            <div class="position-relative">
                                                <div class="position-absolute top-50 start-0 translate-middle-y">
                                                    <p style="border-radius: 100%;color: white;position: absolute;font-size: 1rem;font-weight: bold;text-align: center;background-color: black;width: 2rem;height: 2rem;left: -13px;line-height: 2rem;top: calc(50% - 1rem);">
                                                        !
                                                    </p>
                                                </div>
                                                <p style="border-left-width: 5px;border-left-style: solid;border-left-color: {{ include.color }};padding-left: 25px;">
                                                    Em resumo, a regularização rural é um processo fundamental para garantir a legalidade das propriedades rurais e assegurar que as atividades desenvolvidas nessas áreas estejam de acordo com as normas ambientais. É importante destacar que esse processo é essencial para a conservação dos recursos naturais e a preservação do meio ambiente.
                                                </p>
                                            </div>

                                            <!-- Callout testando -->
                                            <div class="position-relative" style="background-color:#4285F410;">
                                                <div class="position-absolute top-50 start-0 translate-middle-y">
                                                    <p style="border-radius: 100%;color: white;position: absolute;font-size: 1rem;font-weight: bold;text-align: center;background-color: #4285F4;width: 2rem;height: 2rem;left: -13px;line-height: 2rem;top: calc(50% - 1rem);">
                                                        <i class="bi bi-exclamation-triangle-fill"></i>
                                                    </p>
                                                </div>
                                                <p style="border-left-width: 5px;border-left-style: solid;border-left-color: #4285F4;padding-left: 25px;padding-top:1rem;padding-bottom:1rem;padding-right:1rem;">
                                                    Em resumo, a regularização rural é um processo fundamental para garantir a legalidade das propriedades rurais e assegurar que as atividades desenvolvidas nessas áreas estejam de acordo com as normas ambientais. É importante destacar que esse processo é essencial para a conservação dos recursos naturais e a preservação do meio ambiente.
                                                </p>
                                            </div>

                                            <p style="border-left-width: 5px;border-left-style: solid;border-left-color: {{ include.color }};padding-left: 10px;">Em resumo, a regularização rural é um processo fundamental para garantir a legalidade das propriedades rurais e assegurar que as atividades desenvolvidas nessas áreas estejam de acordo com as normas ambientais. É importante destacar que esse processo é essencial para a conservação dos recursos naturais e a preservação do meio ambiente.</p>

                                        </div>

                                        <!-- Coluna do TOC -->
                                        <div id="TOC-COL" class="d-none d-lg-block reveal-rl" style="max-width: 25%;">
                                            <div class="position-sticky" style="top: 12vh;">
                                                <div class="row">
                                                    <h4>Sumário</h4>
                                                </div>
                                                <div class="row">
                                                    <div id="TOC" style="margin-bottom: 16px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Linha: Redes sociais -->
                                    <div class="container-fluid row gx-5 mx-0" style="margin-top: 7vh;">

                                        <!-- Compartilhe -->
                                        <div class="col-sm-12 col-md-6 col-lg-4 p-0 pb-4">
                                            
                                            <h5 style="font-family:Oswald; text-align: center;">Compartilhar</h5>
                                            
                                            <div class="container-fluid" style="word-spacing:10px; text-align: center;">

                                                    <i class="bi bi-facebook social-icon"></i>
                                                    <i class="bi bi-whatsapp social-icon"></i>
                                                    <i class="bi bi-twitter social-icon"></i>
                                                    <i class="bi bi-linkedin social-icon"></i>
                                                    <i class="bi bi-link-45deg social-icon"></i>
                                            </div>
                                        </div>

                                        <!-- Comentários -->
                                        <div class="col-sm-12 col-md-6 col-lg-4 p-0 pb-4">

                                            <h5 style="font-family:Oswald; text-align: center;">Comentar</h5>

                                            <div class="container-fluid" style="text-align: center;">

                                                <!-- Botão do Offcanvas -->
                                                <button class="btn btn-primary btn-lg" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                                                    <i class="bi bi-chat-left-dots-fill"></i> Faça o seu comentário
                                                </button>

                                                <!-- Conteúdo do Offcanvas -->
                                                <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                                    
                                                    <!-- Título do Canvas + Botão de Fechar -->
                                                    <div class="offcanvas-header">
                                                        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel" style="margin:auto;">Comentários</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                                    </div>

                                                    <!-- Corpo do Canvas -->
                                                    <div class="offcanvas-body">
                                                        <p style="text-align: justify;">Lamentamos informar que a seção de comentários do nosso blog está <strong>temporariamente indisponível</strong>. 
                                                        <p style="text-align: justify;">Pedimos desculpas pelo inconveniente causado e garantimos que estamos trabalhando para solucionar o 
                                                        problema o mais rápido possível.</p>
                                                        <p style="text-align: justify;">Agradecemos sua paciência e compreensão.</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <!-- Avalie -->
                                        <div class="col-sm-12 col-md-12 col-lg-4 p-0 pb-4">

                                            <h5 style="font-family:Oswald; text-align: center;">Avaliar</h5>

                                            <div class="container-fluid" style="text-align: center;">

                                              <div class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" />
                                                <label for="star5" class="star" title="5 estrelas">&#9733;</label>
                                                <input type="radio" id="star4" name="rating" value="4" />
                                                <label for="star4" class="star" title="4 estrelas">&#9733;</label>
                                                <input type="radio" id="star3" name="rating" value="3" />
                                                <label for="star3" class="star" title="3 estrelas">&#9733;</label>
                                                <input type="radio" id="star2" name="rating" value="2" />
                                                <label for="star2" class="star" title="2 estrelas">&#9733;</label>
                                                <input type="radio" id="star1" name="rating" value="1" />
                                                <label for="star1" class="star" title="1 estrela">&#9733;</label>
                                              </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <hr style="max-width: 50px;border-width: 3px;border-color: rgba(6,42,78);text-align: center;margin: auto;padding-bottom: 10px; opacity:1; margin-bottom: 5vh;">

                                <!-- Autor -->
                                <div class="container-fluid row align-items-center mx-0 px-0 gx-1">


                                    <!-- Avatar Grande -->
                                    <div class="col-sm-12 col-md-12 col-lg-2 mb-3" style="text-align: center;">
                                        <img src="../assets/profile_carlos.jpg" class="card-img-top" alt="Foto do Carlos" style="border-radius: 5%; margin: auto; max-width: 150px;">
                                    </div>

                                    <!-- Minibio -->
                                    <div class="col-sm-12 col-md-12 col-lg-10 mb-3">
                                        <h5>José Carlos Garcez Filho</h5>
                                        <p style="text-align: justify;">Advogado, formado em 2009 pela Universidade Braz Cubas, é conveniado a Defensoria Pública OAB/SP para 
                                        prestação de Assistência Judiciária suplementar. Membro da Comissão de Estudos sobre a Legislação e Regulamentação 
                                        de Controle de Armas – OAB/SP 17º Subseção – Mogi das Cruzes. Também é instrutor de Armamento e Tiro (IAT) formado 
                                        pelo Clube de Tiro Red Delta – Cascavel/PR</p>
                                    </div>

                             </div>
                        </div>
                    </div>
            </div>
 
            </div><div class="col d-none d-sm-block" style="max-width:7.5vw;">
            </div>
        </div>
    </section>


    <h1 style="text-align: center;font-family:'Oswald';">DESTAQUES</h1>
    <hr style="max-width: 50px;border-width: 3px;border-color: rgba(6,42,78);text-align: center;margin: auto;padding: 3vh; opacity:1">





    <!-- Configurando os limites da página -->
    <div class="container-fluid" style="max-width:85vw;">
    
        <!-- Definindo uma "linha" -->
        <div class="row mb-2">

            <!-- Coluna da Esquerda -->
            <div class="col-md-6 mb-4">
                <div class="card mb-3 shadow">

                    <!-- Imagem do Destaque 1 -->
                    <img src="../assets/hero.jpg" class="card-img-top" alt="...">

                    <!-- Categoria do Destaque 1 -->
                    <div class="card-img-overlay" style="height:25%;">
                        <span class="badge rounded-pill text-bg-success" style="margin:auto; margin-left: 0;">Ambiental</span>
                    </div>

                    <!-- TEMPO de Leitura do Destaque 1 -->
                    <div class="card-img-overlay" style="height:25%; text-align: right;">
                        <span class="badge rounded-pill text-bg-light" style="margin:auto; margin-left: 0;">
                            <i class="bi bi-clock"></i>
                            1 minuto
                        </span>
                    </div>

                    <!-- Corpo do Destaque 1 -->
                    <div class="card-body">

                        <!-- Título do Destaque 1 -->
                        <h5 class="card-title">Card title</h5>

                        <!-- Data do Destaque 1 -->
                        <div class="mb-1 text-muted">01 Fev 2023</div>

                        <!-- Teaser da Publicação do Destaque 1 -->
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer.</p>

                    <!-- Autor do Destaque 1 -->
                    <div class="row">
                        <div class="col">
                            
                            <!-- Avatar e Nome do Autor do Destaque 1 -->
                            <img src="../assets/profile_carlos.jpg" class="img-fluid" alt="Avatar" style="border-radius: 50%; width: 50px; margin: auto; margin-right: 0.5rem;">
                            <span class="card-text"><small class="text-muted" style="font-family: Book Antiqua;">José Carlos Garcez Filho</small></span>
                        </div>
                    </div>
                  </div>
                </div>
            </div>

            <!-- Coluna da Direita -->
            <div class="col-md-6 mb-4">
                <div class="card mb-3 shadow">

                    <!-- Imagem do Destaque 2 -->
                    <img src="../assets/hero.jpg" class="card-img-top" alt="...">

                    <!-- Categoria do Destaque 2 -->
                    <div class="card-img-overlay" style="height:25%;">
                        <span class="badge rounded-pill text-bg-success" style="margin:auto; margin-left: 0;">Ambiental</span>
                    </div>

                    <!-- TEMPO de Leitura do Destaque 2 -->
                    <div class="card-img-overlay" style="height:25%; text-align: right;">
                        <span class="badge rounded-pill text-bg-light" style="margin:auto; margin-left: 0;">
                            <i class="bi bi-clock"></i>
                            1 minuto
                        </span>
                    </div>

                    <!-- Corpo do Destaque 2 -->
                    <div class="card-body">

                        <!-- Título do Destaque 2 -->
                        <h5 class="card-title">Card title</h5>

                        <!-- Data do Destaque 2 -->
                        <div class="mb-1 text-muted">01 Fev 2023</div>

                        <!-- Teaser da Publicação do Destaque 2 -->
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer.</p>

                    <!-- Autor do Destaque 2 -->
                    <div class="row">
                        <div class="col">
                            
                            <!-- Avatar e Nome do Autor do Destaque 2 -->
                            <img src="../assets/profile_carlos.jpg" class="img-fluid" alt="Avatar" style="border-radius: 50%; width: 50px; margin: auto; margin-right: 0.5rem;">
                            <span class="card-text"><small class="text-muted" style="font-family: Book Antiqua;">José Carlos Garcez Filho</small></span>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>










    <!-- Posts Correlatos -->
    <section>

        <!-- Texto que fica sobre o Parallax. -->
        <div class="w-100 parallax-hero">
            <h1 style="margin-top: 5vh;padding-top: 5vh;text-align: center;font-family:'Oswald';">PUBLICAÇÕES SEMELHANTES</h1>
            <hr style="max-width: 50px;border-width: 3px;border-color: #FFFFFF;text-align: center;margin: auto;padding: 5vh; opacity:1"></hr>




















        </div>

        <!-- Criando o Parallax -->
        <div class="parallax">
        </div>
    </section>

    <!-- Ficou Interessado -->
    <section class="reveal" style="padding-bottom: 10vh;">

        <h1 style="margin-top: 5vh;padding-top: 5vh;text-align: center;font-family:'Oswald';">FICOU INTERESSADO?</h1>
        <hr style="max-width: 50px;border-width: 3px;border-color: rgba(6,42,78);text-align: center;margin: auto;padding: 3vh; opacity:1"></hr>

        <div class="row m-0 gx-5">

            <div class="col d-none d-sm-block" style="max-width:7.5vw;">
            </div>

            <div class="col p-2 d-block" style="max-width:100vw; margin: auto;">

                <div class="row m-0 justify-content-center">

                    <!-- Inscreva-se -->
                    <div class="col-sm-5" style="padding-bottom: 2.5vh;">
                
                        <div class="container-fluid" style="max-width: 70vw">
                            <h3 style="text-align: center;font-family:'Oswald';">NEWSLETTER</h3>
                            <hr style="max-width: 25px;border-width: 2px;border-color: rgba(6,42,78);text-align: center;margin: auto;padding: 1vh; opacity:1"></hr>

                            <p style="text-align: center;">Fique por dentro das novidades do blog da <strong>Garcez Filho | Advocacia & Consultoria
                            Jurídica</strong>, assinando a nossa newsletter.</p>

                            <!-- Formulário para inscrição da newsletter -->
                            <form>
                                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                    <label for="newsletter1" class="visually-hidden">Email address</label>
                                    <input id="newsletter1" type="text" class="form-control" placeholder="Endereço de email">
                                    <button class="btn btn-primary" type="button">Assinar</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-sm-2 d-none d-sm-block" style="padding-bottom: 2.5vh; max-width: 5vh;">
                    </div>

                    <!-- Entre em contato -->
                    <div class="col-sm-5" style="padding-bottom: 2.5vh;">
                        <h3 style="text-align: center;font-family:'Oswald';">MENSAGEM</h3>
                        <hr style="max-width: 25px;border-width: 2px;border-color: rgba(6,42,78);text-align: center;margin: auto;padding: 1vh; opacity:1"></hr>

                        <p style="text-align: center;">Envie uma mensagem pelo WhatsApp e logo alguém da equipe de <strong>Garcez Filho | Advocacia & Consultoria Jurídica</strong>
                        entrará em contato com você.</p>

                        <!-- Entre em contato -->
                        <div class="container-fluid" style="text-align: center;">
                            <a href="https://wa.me/5511999776346" class="btn btn-primary" role="button" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i> WhatsApp</a>
                        </div>


                    </div>
                </div>
            </div>

            <div class="col d-none d-sm-block" style="max-width:7.5vw;">
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <section class="reveal" style="background: #062a4e; color: #e4c84d;">
        <div class="container-fluid" style="max-width:70vw">
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

                <!-- Coluna da Esquerda: Logo + Slogan -->
                <div class="col-lg-6 col-md-6 col-sm-12 align-items-start">
                    <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-2">
                        <img src="../01-Figure/logo_footnote.svg" alt="logotipo footnote">
                    </div>
                    <div>
                        <h5 style="font-family:'Oswald'">Garcez Filho<br><small class="text-muted" style="color: white!important;">Advocacia & Consultoria Jurídica</small></h5>
                    </div>
                </div>

                <!-- Coluna do Meio: Links -->
                <div class="col-lg-3 col-md-6 col-sm-12 align-items-start">
                    <div>
                        <h5 style="font-family:'Book Antiqua';font-weight: bold;">Links</h5>

                        <!-- Links -->
                        <ul class="list-unstyled small">
                          <li class="mb-2"><a href="#" style="color: white; text-decoration: none!important">Início</a></li>
                          <li class="mb-2"><a href="#servicos" style="color: white; text-decoration: none!important">Serviços</a></li>
                          <li class="mb-2"><a href="#sobre" style="color: white; text-decoration: none!important">Sobre</a></li>
                          <li class="mb-2"><a href="#equipe" style="color: white; text-decoration: none!important">Equipe</a></li>
                          <li class="mb-2"><a href="#localizacao" style="color: white; text-decoration: none!important">Localização</a></li>
                          <li class="mb-2"><a href="/" style="color: white; text-decoration: none!important">Blog</a></li>
                          <li class="mb-2"><a href="#contatos" style="color: white; text-decoration: none!important">Contatos</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Coluna da Direita: Aviso e Termos -->
                <div class="col-lg-3 col-md-6 col-sm-12 align-items-start">
                    <div>
                        <h5 style="font-family:'Book Antiqua';font-weight: bold;">Políticas, avisos e termos</h5>

                        <!-- Links -->
                        <ul class="list-unstyled small">
                          <li class="mb-2"><a href="./pages/politica-de-privacidade.html" style="color: white; text-decoration: none!important">Política de Privacidade</a></li>
                          <li class="mb-2"><a href="./pages/politica-de-cookies.html" style="color: white; text-decoration: none!important">Política de Cookies</a></li>
                          <li class="mb-2"><a href="./pages/termos-de-uso.html" style="color: white; text-decoration: none!important">Termos de uso</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <p style="text-align:center; font-size:0.75rem; margin:auto; padding-bottom: 0.5rem;">
        Garcez Filho | Copyright © 2023 All rights reserved - <a href="./pages/politica-de-privacidade.html" style="color: white; text-decoration: none!important">Política de Privacidade<a/>
        </p>
    </section>
</body>
</html>